<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta descripcion = "pagina de autos">
    <litle>galeria de autos</litle>>
</head>
<body>
    <center>
        <Hr>
        <h1>AUTOS TOYOTA MAZATLAN</h1>
        <H2>2023</H2>
        <H3>AGENCIA MAZATLAN</H3>
        <h4>Aleman Zamudio  Uriel</h4>
    </Hr>

    </center>

    <br>
    <center>
        <font size="14" color="blue" face="arial"> GALERIA 2023</font>

    </center>
    <Hr>
    <br>

    <center>

        <img src="/img/descarga (1).jpg" alt="automovil toyota camry">
        <br>
        <p>caracteristicas automovil camry.....</p>
        <br>

        <img src="/img/descarga (2).jpg" alt="automovil toyota raize">
        <br>
        <p>caracteristicas automovil raize.....</p>
        <br>

        <img src="/img/descarga.jpg" alt="automivil toyota celeya">
        <br>
        <p>caracteristicas automovil celeya....</p>
        <br>

        <img src="/img/images.jpg" alt="automovil toyota tundra">
        <br>
        <p>caracteristicas automovil tundra......</p>
        <br>

        
    </center>

    <br><br>

    <hr>
    <h5>TOYOTA MAZATLAN AVENIDA LAS TORRES 344 C.P 12000  </h5>
    <h6>todos los derechos reservados @uriel</h6>
    <hr>

    
    
</body>
</html>